#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Standard
John Hancock
\end_layout

\begin_layout Standard
CEN 6405
\end_layout

\begin_layout Standard
Homework 4
\end_layout

\begin_layout Standard
May 22nd, 2014
\end_layout

\begin_layout Part*
Homework 4
\end_layout

\begin_layout Section*
15.1
\end_layout

\begin_layout Subsection*
a.
 Percentage of variance explained by the regression
\end_layout

\begin_layout Standard
In table 15.11 we are given that the coefficient of multiple correlation
 equals 0.95.
 Our text explains that the coefficient of multiple correlation is the square
 root of the coeffiicient of determination.
 Therefore the coefficient of determination = 
\begin_inset Formula $0.95^{2}=0.9025$
\end_inset

.
 The percent of variance explained by the regression is 100 times the coefficien
t of variation.
 In this case the percentage of variation explained by the regression is
 90.25%.
\end_layout

\begin_layout Subsection*
b.
 Significance of Regression at 90% Confidence Level
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
