#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Standard
John Hancock
\end_layout

\begin_layout Standard
CEN 6405
\end_layout

\begin_layout Standard
Mid Term Exam
\end_layout

\begin_layout Standard
May 30th, 2014
\end_layout

\begin_layout Part*
Midterm Exam
\end_layout

\begin_layout Section*
1
\end_layout

\begin_layout Subsection*
(a)
\end_layout

\begin_layout Standard
\begin_inset Formula \[
Y_{i}=\beta_{0}+\beta_{1}X_{1i}+\beta_{2}X_{2i}+\beta_{3}X_{1i}^{2}+\epsilon_{i}\]

\end_inset


\end_layout

\begin_layout Standard
Is not a linear regression model, or an intrinsically linear regression
 model because 
\begin_inset Formula $Y_{i}$
\end_inset

 is dependant on 
\begin_inset Formula $X_{1i}$
\end_inset

 and 
\begin_inset Formula $X_{i1}^{2}$
\end_inset


\end_layout

\begin_layout Standard
No matter what variable 
\begin_inset Formula $V$
\end_inset

 we transform 
\begin_inset Formula $X_{1i}$
\end_inset

 to, 
\begin_inset Formula $Y_{i}$
\end_inset

 will be dependant on 
\begin_inset Formula $V$
\end_inset

 and some power of 
\begin_inset Formula $V$
\end_inset

 .
\end_layout

\begin_layout Subsection*
(b)
\end_layout

\begin_layout Standard
\begin_inset Formula \[
Y_{i}=\epsilon_{i}exp\left(\beta_{0}+\beta_{1}X_{1i}+\beta_{2}X_{2i}^{2}\right)\]

\end_inset

 Is intrinsically linear because we can rewrite the above as:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
ln\left(Y_{i}\right)=ln\left(\epsilon_{i}exp\left(\beta_{0}+\beta_{1}X_{1i}+\beta_{2}X_{2i}^{2}\right)\right)\]

\end_inset


\begin_inset Formula \[
=ln\left(\epsilon_{i}\right)+ln\left(exp\left(\beta_{0}+\beta_{1}X_{1i}+\beta_{2}X_{2i}^{2}\right)\right)\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
=ln\left(\epsilon_{i}\right)+\beta_{0}+\beta_{1}X_{1i}+\beta_{2}X_{2i}^{2}\]

\end_inset


\end_layout

\begin_layout Standard
And introduce new variables 
\begin_inset Formula $Y_{i}^{\prime}=ln\left(Y_{i}\right)$
\end_inset

 and 
\begin_inset Formula $X_{2i}^{\prime}=X_{2i}^{2}$
\end_inset

 , error term 
\begin_inset Formula $\epsilon_{i}^{\prime}=ln\left(e_{i}\right)$
\end_inset

 and the model becomes: 
\begin_inset Formula \[
Y_{i}^{\prime}=\beta_{0}+\beta_{1}X_{1i}+\beta_{2}X_{2i}^{\prime}+\epsilon_{i}^{\prime}\]

\end_inset


\end_layout

\begin_layout Subsection*
(c)
\end_layout

\begin_layout Standard
\begin_inset Formula \[
Y_{i}=\beta_{0}+log\left(\beta_{1}X_{1i}\right)+\beta_{2}X_{2i}+\epsilon_{i}\]

\end_inset

 Is intrinsically linear because we can rewrite the above as
\begin_inset Formula \[
Y_{i}=\beta_{0}+log\left(\beta_{1}\right)+log\left(X_{1i}\right)+\beta_{2}X_{2i}+\epsilon_{i}\]

\end_inset


\end_layout

\begin_layout Standard
And introduce new constant 
\begin_inset Formula $\beta_{0}^{\prime}=\beta_{0}+log\left(\beta_{1}\right)$
\end_inset

, new variable 
\begin_inset Formula $X_{i1}^{\prime}=log\left(X_{1i}\right)$
\end_inset

 and the model becomes:
\begin_inset Formula \[
Y_{i}=\beta_{0}^{\prime}+\beta_{1}X_{i1}^{\prime}+\beta_{2}X_{2i}+\epsilon_{i}\]

\end_inset


\end_layout

\begin_layout Section*
2
\end_layout

\begin_layout Subsection*
(a) 
\end_layout

\begin_layout Standard
We are assuming the 
\begin_inset Quotes eld
\end_inset

MS,
\begin_inset Quotes erd
\end_inset

 in the ANOVA table given stands for, 
\begin_inset Quotes eld
\end_inset

Mean Squared,
\begin_inset Quotes erd
\end_inset

 and that 1803.3 is the mean squared of the regression (
\begin_inset Formula $MSR)$
\end_inset

, and 0.8175 is the mean squared of the error (
\begin_inset Formula $MSE)$
\end_inset

.
 Then the computed 
\begin_inset Formula $F$
\end_inset

-value from the ANOVA table given is 
\begin_inset Formula \[
\frac{MSR}{MSE}=\frac{1803.3}{0.8175}\approx2208.87\]

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
